.alignfull,
.alignwide {
	margin-bottom: 1.6em;
}

@media (min-width: 750px) {

	.alignfull {
		margin-right: ~"calc(50% - 50vw)";
		margin-left: ~"calc(50% - 50vw)";
		width: auto;
	}

	.alignwide {
		margin-right: ~"calc(25% - 25vw)";
		margin-left: ~"calc(25% - 25vw)";
		width: auto;
	}

	.has-sidebar:not(.page-layout-no-sidebar):not(.page-layout-full-width):not(.sidebar-position-none) {

		&.sidebar-position-right {

			.alignfull,
			.alignwide {
				margin-right: 0;
			}
		}

		&.sidebar-position-left {

			.alignfull,
			.alignwide {
				margin-left: 0;
			}
		}
	}
}
